<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfq-Rl-eE6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Righteous-Regular.ttf">
            <string>Righteous-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Deal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-Wi-2vb">
                                <rect key="frame" x="0.0" y="379" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pollardosWordsPNG" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-U0-GGq">
                                <rect key="frame" x="67" y="74" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5SN-7I-JPJ"/>
                                    <constraint firstAttribute="height" constant="240" id="rCj-bS-81z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="blurb of company here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-xW-hYP">
                                <rect key="frame" x="10" y="334" width="355" height="25"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-VF-NhI">
                                <rect key="frame" x="67" y="426.5" width="240" height="133.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sf0-VF-NhI" firstAttribute="top" secondItem="Gdb-Wi-2vb" secondAttribute="bottom" constant="20" id="A6S-bd-M4v"/>
                            <constraint firstItem="Gdb-Wi-2vb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ABL-kG-0Vw"/>
                            <constraint firstItem="Sf0-VF-NhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="B6J-ea-bWi"/>
                            <constraint firstItem="AxX-xW-hYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BDp-1m-gv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Stl-U0-GGq" secondAttribute="trailing" constant="68" id="CYL-80-jLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sf0-VF-NhI" secondAttribute="bottom" constant="58" id="Ffp-PY-oSd"/>
                            <constraint firstItem="Stl-U0-GGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="GCx-0x-fYP"/>
                            <constraint firstItem="Gdb-Wi-2vb" firstAttribute="top" secondItem="AxX-xW-hYP" secondAttribute="bottom" constant="20" id="PMC-aY-02q"/>
                            <constraint firstItem="AxX-xW-hYP" firstAttribute="top" secondItem="Stl-U0-GGq" secondAttribute="bottom" constant="20" id="SqN-Q4-kkP"/>
                            <constraint firstItem="Gdb-Wi-2vb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVh-ty-UeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AxX-xW-hYP" secondAttribute="trailing" constant="10" id="vEy-9X-i0F"/>
                            <constraint firstItem="Stl-U0-GGq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vz5-AR-8B7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sf0-VF-NhI" secondAttribute="trailing" constant="68" id="xD8-kH-WcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" leftItemsSupplementBackButton="YES" id="XLe-gX-rbG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y0g-Ej-h8R">
                            <connections>
                                <segue destination="UFp-R4-whb" kind="show" id="9fr-xf-AkJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyInfo" destination="AxX-xW-hYP" id="u57-tB-vmn"/>
                        <outlet property="dealImage" destination="Sf0-VF-NhI" id="Mad-V8-jBK"/>
                        <outlet property="deals" destination="Gdb-Wi-2vb" id="JKu-2J-SnZ"/>
                        <outlet property="logo" destination="Stl-U0-GGq" id="SEK-XW-PxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="1566.5667166416792"/>
        </scene>
        <!--MENU-->
        <scene sceneID="GBI-SH-uUg">
            <objects>
                <collectionViewController title="MENU" id="aRq-gc-1YR" customClass="MenuCollectionViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m3j-oo-sUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ug0-U0-daX">
                            <size key="itemSize" width="200" height="179"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1a2-4g-m0M" customClass="FoodItem" customModule="Pollardos" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-Bz-tKO">
                                            <rect key="frame" x="36" y="5" width="129" height="116.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-I5-e0b">
                                            <rect key="frame" x="0.0" y="137.5" width="200" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qEG-I5-e0b" firstAttribute="leading" secondItem="1a2-4g-m0M" secondAttribute="leading" id="63i-pj-Rwg"/>
                                    <constraint firstAttribute="trailing" secondItem="qEG-I5-e0b" secondAttribute="trailing" id="Okt-5b-hkk"/>
                                    <constraint firstItem="1FM-Bz-tKO" firstAttribute="top" secondItem="1a2-4g-m0M" secondAttribute="top" constant="5" id="a51-9i-utO"/>
                                    <constraint firstItem="1FM-Bz-tKO" firstAttribute="leading" secondItem="1a2-4g-m0M" secondAttribute="leading" constant="36" id="b0z-VC-nbV"/>
                                    <constraint firstAttribute="trailing" secondItem="1FM-Bz-tKO" secondAttribute="trailing" constant="35" id="iXV-EL-v7C"/>
                                    <constraint firstItem="qEG-I5-e0b" firstAttribute="top" secondItem="1FM-Bz-tKO" secondAttribute="bottom" constant="16" id="jWB-fD-Nve"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qEG-I5-e0b" secondAttribute="bottom" constant="12" id="yRy-99-6Sz"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuImage" destination="1FM-Bz-tKO" id="mm0-1u-MFJ"/>
                                    <outlet property="menuName" destination="qEG-I5-e0b" id="oVY-sC-b5N"/>
                                    <segue destination="2kq-vL-1MT" kind="show" identifier="details" id="DaE-PQ-S4J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aRq-gc-1YR" id="aQo-8f-DCi"/>
                            <outlet property="delegate" destination="aRq-gc-1YR" id="9mf-sn-X37"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MENU" id="NSe-Nf-k2t"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrg-3g-gzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="1213.9430284857572"/>
        </scene>
        <!--CART-->
        <scene sceneID="AlN-78-1dF">
            <objects>
                <tableViewController id="UFp-R4-whb" customClass="CartTableViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FlZ-I3-P4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TWp-wg-h0E">
                            <rect key="frame" x="0.0" y="72" width="375" height="575"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-Kq-lgv">
                                    <rect key="frame" x="204" y="36" width="69" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-ui-vG7">
                                    <rect key="frame" x="308.5" y="36" width="31.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-wN-UK8">
                                    <rect key="frame" x="308.5" y="72.5" width="31.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-hB-TDb">
                                    <rect key="frame" x="308.5" y="109" width="31.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-GM-VlZ">
                                    <rect key="frame" x="204" y="72.5" width="45.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-EN-zzc">
                                    <rect key="frame" x="204" y="109" width="40.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-In-eEG">
                                    <rect key="frame" x="33" y="161" width="308" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="X0A-dC-p2T"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="308" id="Y8U-sV-Ifp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                    <state key="normal" title="Checkout"/>
                                    <connections>
                                        <action selector="checkoutButton:" destination="UFp-R4-whb" eventType="touchUpInside" id="iCr-kw-xi6"/>
                                        <segue destination="q3r-SC-W6W" kind="show" id="yeQ-St-NvD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="K4m-hB-TDb" secondAttribute="trailing" constant="35" id="02J-r4-1jd"/>
                                <constraint firstItem="CcB-Kq-lgv" firstAttribute="top" secondItem="TWp-wg-h0E" secondAttribute="top" constant="36" id="9Hv-2c-Pvm"/>
                                <constraint firstItem="n8B-GM-VlZ" firstAttribute="top" secondItem="CcB-Kq-lgv" secondAttribute="bottom" constant="15" id="ECE-nQ-x51"/>
                                <constraint firstItem="K4m-hB-TDb" firstAttribute="top" secondItem="AAf-wN-UK8" secondAttribute="bottom" constant="15" id="FhQ-aG-lhp"/>
                                <constraint firstItem="fDn-EN-zzc" firstAttribute="top" secondItem="n8B-GM-VlZ" secondAttribute="bottom" constant="15" id="LUB-9R-Y87"/>
                                <constraint firstItem="K4m-hB-TDb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fDn-EN-zzc" secondAttribute="trailing" constant="8" symbolic="YES" id="Qh1-Xx-Z8g"/>
                                <constraint firstItem="SV2-In-eEG" firstAttribute="leading" secondItem="TWp-wg-h0E" secondAttribute="leading" constant="33" id="TYd-Pv-IcS"/>
                                <constraint firstItem="IuV-ui-vG7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CcB-Kq-lgv" secondAttribute="trailing" constant="8" symbolic="YES" id="UKD-fI-6B4"/>
                                <constraint firstItem="fDn-EN-zzc" firstAttribute="leading" secondItem="TWp-wg-h0E" secondAttribute="leading" constant="204" id="Vlg-CO-XE8"/>
                                <constraint firstAttribute="trailing" secondItem="AAf-wN-UK8" secondAttribute="trailing" constant="35" id="aDu-VA-cp7"/>
                                <constraint firstItem="CcB-Kq-lgv" firstAttribute="leading" secondItem="TWp-wg-h0E" secondAttribute="leading" constant="204" id="aQI-4C-XOh"/>
                                <constraint firstItem="IuV-ui-vG7" firstAttribute="top" secondItem="TWp-wg-h0E" secondAttribute="top" constant="36" id="csm-ga-l8W"/>
                                <constraint firstItem="n8B-GM-VlZ" firstAttribute="leading" secondItem="TWp-wg-h0E" secondAttribute="leading" constant="204" id="hfA-ya-BVE"/>
                                <constraint firstItem="SV2-In-eEG" firstAttribute="top" secondItem="K4m-hB-TDb" secondAttribute="bottom" constant="30.5" id="k8R-ha-ZoK"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SV2-In-eEG" secondAttribute="trailing" constant="20" symbolic="YES" id="tZB-ss-IXB"/>
                                <constraint firstItem="AAf-wN-UK8" firstAttribute="top" secondItem="IuV-ui-vG7" secondAttribute="bottom" constant="15" id="tlI-Es-WkH"/>
                                <constraint firstAttribute="trailing" secondItem="IuV-ui-vG7" secondAttribute="trailing" constant="35" id="v3W-hv-JMd"/>
                                <constraint firstItem="AAf-wN-UK8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n8B-GM-VlZ" secondAttribute="trailing" constant="8" symbolic="YES" id="xh6-2W-ncK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SIS-NL-oOg" customClass="CartFoodItemsViewCell" customModule="Pollardos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIS-NL-oOg" id="uoF-9h-jZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-NN-lE1">
                                            <rect key="frame" x="27" y="11" width="43" height="21"/>
                                            <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-3K-bD8">
                                            <rect key="frame" x="249.5" y="11" width="5.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-pn-DrE">
                                            <rect key="frame" x="274" y="7" width="94" height="29"/>
                                            <connections>
                                                <action selector="moreItems:" destination="SIS-NL-oOg" eventType="valueChanged" id="2MN-59-KAI"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kqp-3K-bD8" firstAttribute="centerY" secondItem="Fg5-pn-DrE" secondAttribute="centerY" id="6c9-rD-BOt"/>
                                        <constraint firstAttribute="trailing" secondItem="Kqp-3K-bD8" secondAttribute="trailing" constant="120" id="AsH-44-zWi"/>
                                        <constraint firstItem="Kqp-3K-bD8" firstAttribute="firstBaseline" secondItem="OFg-NN-lE1" secondAttribute="firstBaseline" id="H2C-wh-4fR"/>
                                        <constraint firstItem="Kqp-3K-bD8" firstAttribute="top" secondItem="uoF-9h-jZ4" secondAttribute="topMargin" id="Nc9-mr-Ort"/>
                                        <constraint firstItem="Kqp-3K-bD8" firstAttribute="baseline" secondItem="OFg-NN-lE1" secondAttribute="baseline" id="bkM-z6-su2"/>
                                        <constraint firstItem="Fg5-pn-DrE" firstAttribute="leading" secondItem="Kqp-3K-bD8" secondAttribute="trailing" constant="19" id="kgO-nG-n4S"/>
                                        <constraint firstItem="Kqp-3K-bD8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OFg-NN-lE1" secondAttribute="trailing" constant="8" symbolic="YES" id="nb5-vL-C5z"/>
                                        <constraint firstItem="OFg-NN-lE1" firstAttribute="leading" secondItem="uoF-9h-jZ4" secondAttribute="leadingMargin" constant="11" id="rNh-wM-v5v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kqp-3K-bD8" secondAttribute="bottom" constant="1" id="x9F-6c-eFT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodName" destination="OFg-NN-lE1" id="RbJ-CX-NAJ"/>
                                    <outlet property="numOfItem" destination="Kqp-3K-bD8" id="qKk-Wp-8vp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UFp-R4-whb" id="X42-Ym-CFG"/>
                            <outlet property="delegate" destination="UFp-R4-whb" id="2yX-cf-usn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CART" id="7g4-m1-GCi"/>
                    <connections>
                        <outlet property="subtotalCost" destination="IuV-ui-vG7" id="TSF-Ls-87i"/>
                        <outlet property="taxesCost" destination="AAf-wN-UK8" id="zNc-16-aiN"/>
                        <outlet property="totalCost" destination="K4m-hB-TDb" id="2Hi-dA-CM7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4B-G7-7Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="1956.9715142428788"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="ki0-Cg-81v">
            <objects>
                <viewController id="q3r-SC-W6W" customClass="PersonalViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGJ-ej-qNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m72-oK-qOR">
                                <rect key="frame" x="16" y="172" width="164" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ClA-wp-Lrl"/>
                                    <constraint firstAttribute="width" constant="164" id="ECs-jk-CfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-Qu-Vpf">
                                <rect key="frame" x="16" y="320" width="164" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Udl-Zi-VPj"/>
                                    <constraint firstAttribute="height" constant="22" id="xma-de-GoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Blurb Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-vJ-18j">
                                <rect key="frame" x="146" y="549" width="82" height="15"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uh-NT-wbh">
                                <rect key="frame" x="16" y="387" width="164" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="EuN-o6-KEi"/>
                                    <constraint firstAttribute="width" constant="164" id="uNt-gG-tih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-08-O5O">
                                <rect key="frame" x="244" y="167.5" width="97" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Bq6-EY-CpW"/>
                                    <constraint firstAttribute="width" constant="97" id="vjh-kW-pOz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-iT-Loj">
                                <rect key="frame" x="244" y="243" width="97" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HHc-Et-kFR"/>
                                    <constraint firstAttribute="height" constant="37" id="Qva-Xw-jvI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-Xv-AJB">
                                <rect key="frame" x="244" y="383" width="97" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="olN-c5-QMX"/>
                                    <constraint firstAttribute="width" constant="97" id="vlo-5Y-bc1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buH-vn-iYh">
                                <rect key="frame" x="244" y="316" width="97" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gam-Oo-Kzw"/>
                                    <constraint firstAttribute="height" constant="37" id="iyc-c2-2Xh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-Lh-Grr">
                                <rect key="frame" x="16" y="457.5" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="20"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmOrder:" destination="q3r-SC-W6W" eventType="touchUpInside" id="VWQ-Qn-ZAm"/>
                                    <segue destination="zy8-i1-dY0" kind="show" id="uou-8s-MMf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-en-s0d">
                                <rect key="frame" x="16" y="95" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkv-NF-PcN">
                                <rect key="frame" x="16" y="246" width="164" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="tow-kU-qzq"/>
                                    <constraint firstAttribute="width" constant="164" id="wfJ-cZ-mF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ukm-en-s0d" firstAttribute="top" secondItem="fKV-OT-a9P" secondAttribute="top" constant="31" id="1v2-yB-Uh7"/>
                            <constraint firstItem="H7v-vJ-18j" firstAttribute="top" secondItem="7sA-Lh-Grr" secondAttribute="bottom" constant="54.5" id="6cF-0k-IMs"/>
                            <constraint firstItem="7sA-Lh-Grr" firstAttribute="leading" secondItem="fKV-OT-a9P" secondAttribute="leading" constant="16" id="9fw-Or-GSP"/>
                            <constraint firstItem="7sA-Lh-Grr" firstAttribute="top" secondItem="fuh-Xv-AJB" secondAttribute="bottom" constant="37.5" id="A3a-Hw-8WZ"/>
                            <constraint firstItem="buH-vn-iYh" firstAttribute="top" secondItem="4cZ-iT-Loj" secondAttribute="bottom" constant="36" id="DB7-Hf-lJk"/>
                            <constraint firstItem="Lkv-NF-PcN" firstAttribute="leading" secondItem="fKV-OT-a9P" secondAttribute="leading" constant="16" id="DQg-73-5tt"/>
                            <constraint firstItem="fKV-OT-a9P" firstAttribute="trailing" secondItem="4cZ-iT-Loj" secondAttribute="trailing" constant="34" id="Dpa-t5-2sJ"/>
                            <constraint firstItem="H7v-vJ-18j" firstAttribute="leading" secondItem="fKV-OT-a9P" secondAttribute="leading" constant="146" id="GZ4-xI-OBK"/>
                            <constraint firstItem="Lkv-NF-PcN" firstAttribute="top" secondItem="m72-oK-qOR" secondAttribute="bottom" constant="52" id="GZ6-3e-NlS"/>
                            <constraint firstItem="fKV-OT-a9P" firstAttribute="bottom" secondItem="H7v-vJ-18j" secondAttribute="bottom" constant="54" id="Ihz-yH-faW"/>
                            <constraint firstItem="m72-oK-qOR" firstAttribute="top" secondItem="ukm-en-s0d" secondAttribute="bottom" constant="45.5" id="L5Z-P5-kZm"/>
                            <constraint firstItem="fuh-Xv-AJB" firstAttribute="top" secondItem="buH-vn-iYh" secondAttribute="bottom" constant="30" id="Lh1-eW-aii"/>
                            <constraint firstItem="fKV-OT-a9P" firstAttribute="trailing" secondItem="fuh-Xv-AJB" secondAttribute="trailing" constant="34" id="Pbf-TJ-kze"/>
                            <constraint firstItem="fKV-OT-a9P" firstAttribute="trailing" secondItem="ukm-en-s0d" secondAttribute="trailing" constant="16" id="RP3-Y8-XJ5"/>
                            <constraint firstItem="ukm-en-s0d" firstAttribute="leading" secondItem="fKV-OT-a9P" secondAttribute="leading" constant="16" id="RhC-xJ-ksN"/>
                            <constraint firstItem="lJU-08-O5O" firstAttribute="top" secondItem="ukm-en-s0d" secondAttribute="bottom" constant="41" id="WHC-1G-N52"/>
                            <constraint firstItem="4cZ-iT-Loj" firstAttribute="top" secondItem="lJU-08-O5O" secondAttribute="bottom" constant="38.5" id="aM5-LY-BHu"/>
                            <constraint firstItem="fKV-OT-a9P" firstAttribute="trailing" secondItem="H7v-vJ-18j" secondAttribute="trailing" constant="147" id="azo-s8-22L"/>
                            <constraint firstItem="4cZ-iT-Loj" firstAttribute="leading" secondItem="Lkv-NF-PcN" secondAttribute="trailing" constant="64" id="d1m-5q-GlN"/>
                            <constraint firstItem="3uh-NT-wbh" firstAttribute="leading" secondItem="fKV-OT-a9P" secondAttribute="leading" constant="16" id="eP8-pf-dp2"/>
                            <constraint firstItem="3uh-NT-wbh" firstAttribute="top" secondItem="BlM-Qu-Vpf" secondAttribute="bottom" constant="45" id="gkr-cl-j9K"/>
                            <constraint firstItem="fKV-OT-a9P" firstAttribute="trailing" secondItem="7sA-Lh-Grr" secondAttribute="trailing" constant="16" id="hVh-we-jGT"/>
                            <constraint firstItem="BlM-Qu-Vpf" firstAttribute="top" secondItem="Lkv-NF-PcN" secondAttribute="bottom" constant="52" id="jVz-AA-5iI"/>
                            <constraint firstItem="fKV-OT-a9P" firstAttribute="trailing" secondItem="buH-vn-iYh" secondAttribute="trailing" constant="34" id="jjn-fg-fLc"/>
                            <constraint firstItem="H7v-vJ-18j" firstAttribute="top" secondItem="7sA-Lh-Grr" secondAttribute="bottom" constant="54.5" id="kE2-BJ-pqJ"/>
                            <constraint firstItem="m72-oK-qOR" firstAttribute="leading" secondItem="fKV-OT-a9P" secondAttribute="leading" constant="16" id="ot8-Qb-4rx"/>
                            <constraint firstItem="buH-vn-iYh" firstAttribute="leading" secondItem="BlM-Qu-Vpf" secondAttribute="trailing" constant="64" id="qRG-8W-v85"/>
                            <constraint firstItem="7sA-Lh-Grr" firstAttribute="top" secondItem="3uh-NT-wbh" secondAttribute="bottom" constant="48.5" id="re0-N1-NO2"/>
                            <constraint firstItem="BlM-Qu-Vpf" firstAttribute="leading" secondItem="fKV-OT-a9P" secondAttribute="leading" constant="16" id="vqz-uY-n7b"/>
                            <constraint firstItem="fKV-OT-a9P" firstAttribute="trailing" secondItem="lJU-08-O5O" secondAttribute="trailing" constant="34" id="w57-gd-mbj"/>
                            <constraint firstItem="lJU-08-O5O" firstAttribute="leading" secondItem="m72-oK-qOR" secondAttribute="trailing" constant="64" id="wKt-3Y-jqF"/>
                            <constraint firstItem="fuh-Xv-AJB" firstAttribute="leading" secondItem="3uh-NT-wbh" secondAttribute="trailing" constant="64" id="wln-n7-vLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKV-OT-a9P"/>
                    </view>
                    <connections>
                        <outlet property="blurb" destination="H7v-vJ-18j" id="LLl-wV-7pa"/>
                        <outlet property="emailTextField" destination="fuh-Xv-AJB" id="rKw-Ky-Kg4"/>
                        <outlet property="fNameTextField" destination="lJU-08-O5O" id="IAB-cy-msA"/>
                        <outlet property="lNameTextField" destination="4cZ-iT-Loj" id="maJ-yA-lOV"/>
                        <outlet property="phoneNumberTextField" destination="buH-vn-iYh" id="edJ-B8-rtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ze-B2-ZGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="1956.9715142428788"/>
        </scene>
        <!--Animate Launch View Controller-->
        <scene sceneID="ZVN-St-8eN">
            <objects>
                <viewController id="bfq-Rl-eE6" customClass="AnimateLaunchViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPp-Zf-Gdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pollardosWordsPNG" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-XH-0H3">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.64662000870000003" green="0.98211870590000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="egt-SY-fHb"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="7Mc-XH-0H3" id="iKz-4t-J8D"/>
                        <segue destination="ale-gn-Ifj" kind="show" identifier="moveToHome" id="oJk-uO-f9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBj-zl-MjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175.1999999999998" y="777.66116941529242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pbz-zg-8wJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ale-gn-Ifj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTx-oO-Ik2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pZb-tQ-MWP" kind="relationship" relationship="viewControllers" id="3xk-kR-mB8"/>
                        <segue destination="Y66-DR-Jso" kind="relationship" relationship="viewControllers" id="sYu-Mc-qwT"/>
                        <segue destination="fym-RE-SKB" kind="relationship" relationship="viewControllers" id="iV4-FP-j9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXC-vQ-EzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="766"/>
        </scene>
        <!--Home-->
        <scene sceneID="V9V-v9-9Zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZb-tQ-MWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homeIcon-29" id="nxQ-gA-5fk">
                        <color key="badgeColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyG-D1-rcK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tMZ-On-bkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnE-fe-ShW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1566.5667166416792"/>
        </scene>
        <!--Menu-->
        <scene sceneID="aAW-wF-PEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y66-DR-Jso" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" selectedImage="menuIcon-29" id="fFG-PK-kAw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZi-Zt-5OM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRq-gc-1YR" kind="relationship" relationship="rootViewController" id="y63-Wq-lOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQa-cF-Evq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="1213.9430284857572"/>
        </scene>
        <!--RESERVATION-->
        <scene sceneID="WCq-QG-O2n">
            <objects>
                <viewController id="AJP-8J-8rp" customClass="ReservationViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pef-hv-eIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-iE-ewj">
                                <rect key="frame" x="16" y="361" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="26H-xc-qza"/>
                                    <constraint firstAttribute="height" constant="21" id="nXP-ND-0QZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Blurb Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-zV-iHh">
                                <rect key="frame" x="16" y="586" width="343" height="10"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-tc-4U6">
                                <rect key="frame" x="16" y="254" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6H0-PH-sE5"/>
                                    <constraint firstAttribute="width" constant="197" id="VpJ-SN-KUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-dz-bxH">
                                <rect key="frame" x="16" y="308" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="d4W-Mm-vci"/>
                                    <constraint firstAttribute="height" constant="21" id="gjj-hO-GwB"/>
                                    <constraint firstAttribute="width" constant="197" id="psh-yx-Liw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-TJ-VYJ">
                                <rect key="frame" x="248" y="197" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M9V-dx-LKr"/>
                                    <constraint firstAttribute="width" constant="97" id="oRf-wj-XuV"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-Nd-TJw">
                                <rect key="frame" x="248" y="410" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="67u-KZ-df4"/>
                                    <constraint firstAttribute="width" constant="97" id="eZd-xz-g32"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-bL-jRM">
                                <rect key="frame" x="248" y="250" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Eiq-df-uRf"/>
                                    <constraint firstAttribute="height" constant="30" id="X2j-My-Awz"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-V0-YP5">
                                <rect key="frame" x="248" y="303" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WEs-Ob-3y5"/>
                                    <constraint firstAttribute="width" constant="97" id="mWV-ce-4Kl"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-cb-xFN">
                                <rect key="frame" x="248" y="357" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="SNQ-Co-2eg"/>
                                    <constraint firstAttribute="height" constant="30" id="u8e-6s-NOI"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caB-GT-FfK">
                                <rect key="frame" x="248" y="143" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gdr-pV-2EI"/>
                                    <constraint firstAttribute="width" constant="97" id="kCr-GZ-pSI"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-eR-UkF">
                                <rect key="frame" x="16" y="526" width="343" height="34"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmReservation:" destination="AJP-8J-8rp" eventType="touchUpInside" id="KBu-08-bDO"/>
                                    <segue destination="DL3-tH-8fM" kind="show" id="Boa-Fe-f9s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Party Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-M4-NOc">
                                <rect key="frame" x="16" y="200" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="FUY-7F-V3s"/>
                                    <constraint firstAttribute="height" constant="21" id="fkb-bx-UTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-e2-K9S">
                                <rect key="frame" x="16" y="468" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E2X-8w-PEj"/>
                                    <constraint firstAttribute="width" constant="197" id="Rbt-a4-KFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-VV-UhX">
                                <rect key="frame" x="16" y="147" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2gy-up-TIZ"/>
                                    <constraint firstAttribute="width" constant="197" id="50L-zE-2G3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5hG-V1-Y0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-Df-F30">
                                <rect key="frame" x="16" y="414" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="INQ-hX-9Gm"/>
                                    <constraint firstAttribute="height" constant="21" id="Qfz-FM-XI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-gR-LF0">
                                <rect key="frame" x="248" y="464" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="H5T-DZ-NMz"/>
                                    <constraint firstAttribute="height" constant="30" id="dRM-OG-KG8"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FTd-bL-jRM" firstAttribute="top" secondItem="nrM-TJ-VYJ" secondAttribute="bottom" constant="23" id="0H2-9o-UFc"/>
                            <constraint firstItem="Wbe-Ow-V6C" firstAttribute="trailing" secondItem="gPl-zV-iHh" secondAttribute="trailing" constant="16" id="5LV-gO-zkb"/>
                            <constraint firstItem="gPl-zV-iHh" firstAttribute="leading" secondItem="Wbe-Ow-V6C" secondAttribute="leading" constant="16" id="6aA-b6-S2r"/>
                            <constraint firstItem="caB-GT-FfK" firstAttribute="leading" secondItem="hba-VV-UhX" secondAttribute="trailing" constant="35" id="6aF-H6-aXG"/>
                            <constraint firstItem="Y3s-e2-K9S" firstAttribute="leading" secondItem="Wbe-Ow-V6C" secondAttribute="leading" constant="16" id="9hT-Ob-0yb"/>
                            <constraint firstItem="dIH-dz-bxH" firstAttribute="top" secondItem="w7T-tc-4U6" secondAttribute="bottom" constant="33" id="BOu-Yc-e2d"/>
                            <constraint firstItem="Y3s-e2-K9S" firstAttribute="top" secondItem="QV7-Df-F30" secondAttribute="bottom" constant="33" id="BYv-6K-1G8"/>
                            <constraint firstItem="UIa-gR-LF0" firstAttribute="leading" secondItem="Y3s-e2-K9S" secondAttribute="trailing" constant="35" id="Cqq-HZ-AuK"/>
                            <constraint firstItem="Wbe-Ow-V6C" firstAttribute="trailing" secondItem="YLz-V0-YP5" secondAttribute="trailing" constant="30" id="DGC-Xy-1ho"/>
                            <constraint firstItem="hba-VV-UhX" firstAttribute="top" secondItem="Wbe-Ow-V6C" secondAttribute="top" constant="83" id="Hkx-EO-MIG"/>
                            <constraint firstItem="UIa-gR-LF0" firstAttribute="top" secondItem="sTV-Nd-TJw" secondAttribute="bottom" constant="24" id="JXC-hj-zIc"/>
                            <constraint firstItem="Fqo-iE-ewj" firstAttribute="leading" secondItem="Wbe-Ow-V6C" secondAttribute="leading" constant="16" id="Jgd-5z-ynU"/>
                            <constraint firstItem="Fqo-iE-ewj" firstAttribute="top" secondItem="dIH-dz-bxH" secondAttribute="bottom" constant="32" id="NBX-hr-M5G"/>
                            <constraint firstItem="Wbe-Ow-V6C" firstAttribute="bottom" secondItem="gPl-zV-iHh" secondAttribute="bottom" constant="22" id="Nx3-u8-9fg"/>
                            <constraint firstItem="w7T-tc-4U6" firstAttribute="leading" secondItem="Wbe-Ow-V6C" secondAttribute="leading" constant="16" id="OvU-5U-M9G"/>
                            <constraint firstItem="Wbe-Ow-V6C" firstAttribute="trailing" secondItem="caB-GT-FfK" secondAttribute="trailing" constant="30" id="Pub-RT-9N4"/>
                            <constraint firstItem="nrM-TJ-VYJ" firstAttribute="leading" secondItem="3gk-M4-NOc" secondAttribute="trailing" constant="35" id="Rel-ix-pCu"/>
                            <constraint firstItem="Wbe-Ow-V6C" firstAttribute="trailing" secondItem="UIa-gR-LF0" secondAttribute="trailing" constant="30" id="ShE-xQ-t0J"/>
                            <constraint firstItem="YLz-V0-YP5" firstAttribute="top" secondItem="FTd-bL-jRM" secondAttribute="bottom" constant="23" id="Sqq-KM-f0L"/>
                            <constraint firstItem="nrM-TJ-VYJ" firstAttribute="top" secondItem="caB-GT-FfK" secondAttribute="bottom" constant="24" id="UBT-H8-pFR"/>
                            <constraint firstItem="sTV-Nd-TJw" firstAttribute="top" secondItem="5Zx-cb-xFN" secondAttribute="bottom" constant="23" id="WPm-3i-B2C"/>
                            <constraint firstItem="QV7-Df-F30" firstAttribute="leading" secondItem="Wbe-Ow-V6C" secondAttribute="leading" constant="16" id="WWW-cj-ArN"/>
                            <constraint firstItem="gPl-zV-iHh" firstAttribute="top" secondItem="z5G-eR-UkF" secondAttribute="bottom" constant="26" id="Yil-6n-acL"/>
                            <constraint firstItem="Wbe-Ow-V6C" firstAttribute="trailing" secondItem="nrM-TJ-VYJ" secondAttribute="trailing" constant="30" id="a3Z-rT-MK5"/>
                            <constraint firstItem="sTV-Nd-TJw" firstAttribute="leading" secondItem="QV7-Df-F30" secondAttribute="trailing" constant="35" id="amg-n2-ofo"/>
                            <constraint firstItem="Wbe-Ow-V6C" firstAttribute="trailing" secondItem="z5G-eR-UkF" secondAttribute="trailing" constant="16" id="bSe-8R-JSD"/>
                            <constraint firstItem="QV7-Df-F30" firstAttribute="top" secondItem="Fqo-iE-ewj" secondAttribute="bottom" constant="32" id="bsU-Jp-nVv"/>
                            <constraint firstItem="3gk-M4-NOc" firstAttribute="top" secondItem="hba-VV-UhX" secondAttribute="bottom" constant="32" id="dSf-dP-jaf"/>
                            <constraint firstItem="z5G-eR-UkF" firstAttribute="leading" secondItem="Wbe-Ow-V6C" secondAttribute="leading" constant="16" id="dXP-ay-bAv"/>
                            <constraint firstItem="YLz-V0-YP5" firstAttribute="leading" secondItem="dIH-dz-bxH" secondAttribute="trailing" constant="35" id="fl4-kZ-65P"/>
                            <constraint firstItem="dIH-dz-bxH" firstAttribute="leading" secondItem="Wbe-Ow-V6C" secondAttribute="leading" constant="16" id="gJW-oB-hMB"/>
                            <constraint firstItem="Wbe-Ow-V6C" firstAttribute="trailing" secondItem="FTd-bL-jRM" secondAttribute="trailing" constant="30" id="gNj-b6-LxH"/>
                            <constraint firstItem="w7T-tc-4U6" firstAttribute="top" secondItem="3gk-M4-NOc" secondAttribute="bottom" constant="33" id="gkQ-SX-llX"/>
                            <constraint firstItem="5Zx-cb-xFN" firstAttribute="top" secondItem="YLz-V0-YP5" secondAttribute="bottom" constant="24" id="h0b-0d-b5x"/>
                            <constraint firstItem="Wbe-Ow-V6C" firstAttribute="trailing" secondItem="sTV-Nd-TJw" secondAttribute="trailing" constant="30" id="hdc-ld-Z2R"/>
                            <constraint firstItem="hba-VV-UhX" firstAttribute="leading" secondItem="Wbe-Ow-V6C" secondAttribute="leading" constant="16" id="iyu-vY-0PX"/>
                            <constraint firstItem="FTd-bL-jRM" firstAttribute="leading" secondItem="w7T-tc-4U6" secondAttribute="trailing" constant="35" id="kx3-83-JzP"/>
                            <constraint firstItem="QV7-Df-F30" firstAttribute="top" secondItem="Fqo-iE-ewj" secondAttribute="bottom" constant="32" id="sb9-0t-e5o"/>
                            <constraint firstItem="caB-GT-FfK" firstAttribute="top" secondItem="Wbe-Ow-V6C" secondAttribute="top" constant="79" id="uGb-wl-IUV"/>
                            <constraint firstItem="5Zx-cb-xFN" firstAttribute="leading" secondItem="Fqo-iE-ewj" secondAttribute="trailing" constant="35" id="ulA-pS-7j5"/>
                            <constraint firstItem="3gk-M4-NOc" firstAttribute="leading" secondItem="Wbe-Ow-V6C" secondAttribute="leading" constant="16" id="xhR-O0-rdK"/>
                            <constraint firstItem="Wbe-Ow-V6C" firstAttribute="trailing" secondItem="5Zx-cb-xFN" secondAttribute="trailing" constant="30" id="xiR-8w-j4Z"/>
                            <constraint firstItem="z5G-eR-UkF" firstAttribute="top" secondItem="UIa-gR-LF0" secondAttribute="bottom" constant="32" id="y04-CC-B66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbe-Ow-V6C"/>
                    </view>
                    <navigationItem key="navigationItem" title="RESERVATION" id="H70-rz-n8N">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qoB-BR-ZS2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blurb" destination="gPl-zV-iHh" id="yA8-ub-qZ7"/>
                        <outlet property="dayTextField" destination="5Zx-cb-xFN" id="lHt-Gk-7Fs"/>
                        <outlet property="emailTextField" destination="UIa-gR-LF0" id="kUt-5o-YHG"/>
                        <outlet property="monthTextField" destination="YLz-V0-YP5" id="Ps5-gJ-NUN"/>
                        <outlet property="partyAmount" destination="nrM-TJ-VYJ" id="ePd-Sn-Bd6"/>
                        <outlet property="partyName" destination="caB-GT-FfK" id="kZY-Q1-13r"/>
                        <outlet property="phoneNumber" destination="FTd-bL-jRM" id="fsI-1U-Tr3"/>
                        <outlet property="timeTextField" destination="sTV-Nd-TJw" id="beP-o0-DhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPB-ta-hNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="1566.5667166416792"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mk5-l1-dpn">
            <objects>
                <viewController id="2kq-vL-1MT" customClass="DetailViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cF-we-Vbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L94-nC-Uqx">
                                <rect key="frame" x="67" y="133" width="240" height="111"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GSu-q5-IFk" appends="YES" id="bSn-bl-66y"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6km-hP-lFS">
                                <rect key="frame" x="16" y="278" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-3V-NOW">
                                <rect key="frame" x="16" y="362" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-2k-AcW">
                                <rect key="frame" x="16" y="401.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM2-wV-n1G">
                                <rect key="frame" x="16" y="495" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="22"/>
                                <state key="normal" title="Add To Cart"/>
                                <connections>
                                    <action selector="addToCart:" destination="2kq-vL-1MT" eventType="touchUpInside" id="oYg-dp-hbw"/>
                                    <segue destination="UFp-R4-whb" kind="show" identifier="addToCart" id="Gu4-MY-YTj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-y7-c80">
                                <rect key="frame" x="16" y="322.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJr-2k-AcW" firstAttribute="top" secondItem="Wfe-3V-NOW" secondAttribute="bottom" constant="18" id="1lR-Eb-XM7"/>
                            <constraint firstItem="I7T-Hc-Vhz" firstAttribute="trailing" secondItem="eM2-wV-n1G" secondAttribute="trailing" constant="16" id="7vc-7p-oQY"/>
                            <constraint firstItem="eM2-wV-n1G" firstAttribute="leading" secondItem="I7T-Hc-Vhz" secondAttribute="leading" constant="16" id="8Gn-20-3pm"/>
                            <constraint firstItem="I7T-Hc-Vhz" firstAttribute="trailing" secondItem="JJr-2k-AcW" secondAttribute="trailing" constant="16" id="8ni-Mu-6vf"/>
                            <constraint firstItem="6km-hP-lFS" firstAttribute="top" secondItem="L94-nC-Uqx" secondAttribute="bottom" constant="34" id="BLy-nd-onH"/>
                            <constraint firstItem="I7T-Hc-Vhz" firstAttribute="bottom" secondItem="eM2-wV-n1G" secondAttribute="bottom" constant="83" id="DY1-JO-bVn"/>
                            <constraint firstItem="I7T-Hc-Vhz" firstAttribute="trailing" secondItem="L94-nC-Uqx" secondAttribute="trailing" constant="68" id="Flc-qx-l9l"/>
                            <constraint firstItem="I7T-Hc-Vhz" firstAttribute="trailing" secondItem="6km-hP-lFS" secondAttribute="trailing" constant="16" id="K9o-VI-2Wn"/>
                            <constraint firstItem="eM2-wV-n1G" firstAttribute="top" secondItem="JJr-2k-AcW" secondAttribute="bottom" constant="72" id="Q6K-Ut-633"/>
                            <constraint firstItem="Wfe-3V-NOW" firstAttribute="leading" secondItem="I7T-Hc-Vhz" secondAttribute="leading" constant="16" id="bIE-ZW-H07"/>
                            <constraint firstItem="L94-nC-Uqx" firstAttribute="top" secondItem="I7T-Hc-Vhz" secondAttribute="top" constant="69" id="cvC-ff-4mn"/>
                            <constraint firstItem="I7T-Hc-Vhz" firstAttribute="trailing" secondItem="cXi-y7-c80" secondAttribute="trailing" constant="16" id="jwZ-JU-nAg"/>
                            <constraint firstItem="JJr-2k-AcW" firstAttribute="leading" secondItem="I7T-Hc-Vhz" secondAttribute="leading" constant="16" id="oHI-0n-lot"/>
                            <constraint firstItem="I7T-Hc-Vhz" firstAttribute="trailing" secondItem="Wfe-3V-NOW" secondAttribute="trailing" constant="16" id="qNA-OU-8EI"/>
                            <constraint firstItem="cXi-y7-c80" firstAttribute="top" secondItem="6km-hP-lFS" secondAttribute="bottom" constant="18" id="tPG-1T-yP9"/>
                            <constraint firstItem="Wfe-3V-NOW" firstAttribute="top" secondItem="cXi-y7-c80" secondAttribute="bottom" constant="18" id="vCq-8b-ROL"/>
                            <constraint firstItem="cXi-y7-c80" firstAttribute="leading" secondItem="I7T-Hc-Vhz" secondAttribute="leading" constant="16" id="wIT-Cp-lfi"/>
                            <constraint firstItem="6km-hP-lFS" firstAttribute="leading" secondItem="I7T-Hc-Vhz" secondAttribute="leading" constant="16" id="z1r-Sa-Rgy"/>
                            <constraint firstItem="L94-nC-Uqx" firstAttribute="leading" secondItem="I7T-Hc-Vhz" secondAttribute="leading" constant="67" id="zQm-bS-1RZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7T-Hc-Vhz"/>
                    </view>
                    <connections>
                        <outlet property="foodCategory" destination="Wfe-3V-NOW" id="BEI-TS-uNX"/>
                        <outlet property="foodCountry" destination="cXi-y7-c80" id="pGS-mM-agl"/>
                        <outlet property="foodImage" destination="L94-nC-Uqx" id="EoN-ao-ivt"/>
                        <outlet property="foodPrice" destination="JJr-2k-AcW" id="wHr-Er-PnS"/>
                        <outlet property="foodTitle" destination="6km-hP-lFS" id="mmX-a9-94v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGB-2A-A3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="GSu-q5-IFk">
                    <connections>
                        <action selector="scaleMenuImage:" destination="2kq-vL-1MT" id="IYb-MT-VFl"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3087.1999999999998" y="1213.9430284857572"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="W6B-Xj-wJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fym-RE-SKB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservation" selectedImage="reservationIcon-29" id="Wud-ni-BpT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xL9-1B-QlO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJP-8J-8rp" kind="relationship" relationship="rootViewController" id="NjF-go-0La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh1-fr-ir6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2087.1999999999998" y="1566.5667166416792"/>
        </scene>
        <!--Order Complete View Controller-->
        <scene sceneID="lIR-1h-MFi">
            <objects>
                <viewController id="zy8-i1-dY0" customClass="OrderCompleteViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2c-8x-4nP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="cart details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-6i-Afv">
                                <rect key="frame" x="42" y="294" width="290" height="30"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pollardosWordsPNG" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-XJ-f4V">
                                <rect key="frame" x="67" y="74" width="240" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eua-Gq-7zi" firstAttribute="trailing" secondItem="cOC-6i-Afv" secondAttribute="trailing" constant="43" id="3ax-Fg-HJ1"/>
                            <constraint firstItem="Eua-Gq-7zi" firstAttribute="bottom" secondItem="cOC-6i-Afv" secondAttribute="bottom" constant="294" id="A4a-9f-8bg"/>
                            <constraint firstItem="cOC-6i-Afv" firstAttribute="leading" secondItem="Eua-Gq-7zi" secondAttribute="leading" constant="42" id="Ovu-0q-Vbt"/>
                            <constraint firstItem="h7F-XJ-f4V" firstAttribute="top" secondItem="Eua-Gq-7zi" secondAttribute="top" constant="10" id="TBW-V6-XWu"/>
                            <constraint firstItem="Eua-Gq-7zi" firstAttribute="trailing" secondItem="h7F-XJ-f4V" secondAttribute="trailing" constant="68" id="dQ3-Vd-56M"/>
                            <constraint firstItem="h7F-XJ-f4V" firstAttribute="leading" secondItem="Eua-Gq-7zi" secondAttribute="leading" constant="67" id="iCh-1u-8Gq"/>
                            <constraint firstItem="cOC-6i-Afv" firstAttribute="top" secondItem="h7F-XJ-f4V" secondAttribute="bottom" constant="20" id="nFW-ok-Dsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eua-Gq-7zi"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="cOC-6i-Afv" id="590-IF-PbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rV-66-vgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="1956.9715142428788"/>
        </scene>
        <!--Reservation Complete View Controller-->
        <scene sceneID="BGm-kz-jQL">
            <objects>
                <viewController id="DL3-tH-8fM" customClass="ReservationCompleteViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNj-f5-7xS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="reservation details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-GT-PmG">
                                <rect key="frame" x="42" y="294" width="290" height="30"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pollardosWordsPNG" translatesAutoresizingMaskIntoConstraints="NO" id="u6W-t9-Laa">
                                <rect key="frame" x="67" y="74" width="240" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6W-t9-Laa" firstAttribute="leading" secondItem="dld-A6-vb2" secondAttribute="leading" constant="67" id="6W3-lK-tbY"/>
                            <constraint firstItem="dld-A6-vb2" firstAttribute="trailing" secondItem="u6W-t9-Laa" secondAttribute="trailing" constant="68" id="GUX-Pr-vFu"/>
                            <constraint firstItem="dld-A6-vb2" firstAttribute="trailing" secondItem="HaE-GT-PmG" secondAttribute="trailing" constant="43" id="QKY-m1-geF"/>
                            <constraint firstItem="HaE-GT-PmG" firstAttribute="leading" secondItem="dld-A6-vb2" secondAttribute="leading" constant="42" id="lmJ-Vi-ro1"/>
                            <constraint firstItem="dld-A6-vb2" firstAttribute="bottom" secondItem="HaE-GT-PmG" secondAttribute="bottom" constant="294" id="oEa-AD-BzF"/>
                            <constraint firstItem="HaE-GT-PmG" firstAttribute="top" secondItem="u6W-t9-Laa" secondAttribute="bottom" constant="20" id="tzs-4c-PAY"/>
                            <constraint firstItem="u6W-t9-Laa" firstAttribute="top" secondItem="dld-A6-vb2" secondAttribute="top" constant="10" id="vjH-5B-xD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dld-A6-vb2"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="HaE-GT-PmG" id="IuH-MR-OXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxt-bI-yTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="2306"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon-29" width="29" height="29"/>
        <image name="menuIcon-29" width="29" height="29"/>
        <image name="pollardosWordsPNG" width="200" height="200"/>
        <image name="reservationIcon-29" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9fr-xf-AkJ"/>
    </inferredMetricsTieBreakers>
</document>
