<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ale-gn-Ifj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pollardo's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-sN-5rx">
                                <rect key="frame" x="0.0" y="221" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Deals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-Wi-2vb">
                                <rect key="frame" x="0.0" y="421" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-U0-GGq">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-VF-NhI">
                                <rect key="frame" x="67" y="450" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blurb of company here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-xW-hYP">
                                <rect key="frame" x="0.0" y="250" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sf0-VF-NhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="3NY-QJ-lKn"/>
                            <constraint firstItem="Gdb-Wi-2vb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ABL-kG-0Vw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Stl-U0-GGq" secondAttribute="trailing" constant="68" id="CYL-80-jLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sf0-VF-NhI" secondAttribute="trailing" constant="68" id="DDU-nl-ttC"/>
                            <constraint firstItem="Stl-U0-GGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="GCx-0x-fYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sf0-VF-NhI" secondAttribute="bottom" constant="40" id="HGC-TS-C1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gdb-Wi-2vb" secondAttribute="bottom" constant="176" id="HWw-gh-fGZ"/>
                            <constraint firstItem="AxX-xW-hYP" firstAttribute="top" secondItem="Wru-sN-5rx" secondAttribute="bottom" constant="8" id="Hfa-yh-W88"/>
                            <constraint firstItem="Sf0-VF-NhI" firstAttribute="top" secondItem="Gdb-Wi-2vb" secondAttribute="bottom" constant="8" id="OMu-8o-OXS"/>
                            <constraint firstItem="Wru-sN-5rx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OQ7-nI-gBg"/>
                            <constraint firstItem="Wru-sN-5rx" firstAttribute="top" secondItem="Stl-U0-GGq" secondAttribute="bottom" constant="9" id="V5g-ag-1zE"/>
                            <constraint firstItem="AxX-xW-hYP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YOT-BW-2vv"/>
                            <constraint firstItem="Wru-sN-5rx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="boh-OU-9wk"/>
                            <constraint firstItem="Gdb-Wi-2vb" firstAttribute="top" secondItem="AxX-xW-hYP" secondAttribute="bottom" constant="150" id="f1P-hh-Aud"/>
                            <constraint firstItem="Gdb-Wi-2vb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVh-ty-UeW"/>
                            <constraint firstItem="AxX-xW-hYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j5O-HX-wkf"/>
                            <constraint firstItem="Stl-U0-GGq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="s9g-W5-hOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" leftItemsSupplementBackButton="YES" id="XLe-gX-rbG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y0g-Ej-h8R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="companyInfo" destination="AxX-xW-hYP" id="u57-tB-vmn"/>
                        <outlet property="dealImage" destination="Sf0-VF-NhI" id="Mad-V8-jBK"/>
                        <outlet property="deals" destination="Gdb-Wi-2vb" id="JKu-2J-SnZ"/>
                        <outlet property="logo" destination="Stl-U0-GGq" id="SEK-XW-PxW"/>
                        <outlet property="pollardoTitle" destination="Wru-sN-5rx" id="sn7-G1-trq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="815"/>
        </scene>
        <!--MENU-->
        <scene sceneID="GBI-SH-uUg">
            <objects>
                <collectionViewController title="MENU" id="aRq-gc-1YR" customClass="MenuCollectionViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m3j-oo-sUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ug0-U0-daX">
                            <size key="itemSize" width="156" height="147"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1a2-4g-m0M">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-Bz-tKO">
                                            <rect key="frame" x="36" y="5" width="85" height="85"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-I5-e0b">
                                            <rect key="frame" x="57" y="106" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="qEG-I5-e0b" secondAttribute="trailing" constant="49" id="5h7-yq-KyY"/>
                                    <constraint firstItem="1FM-Bz-tKO" firstAttribute="top" secondItem="1a2-4g-m0M" secondAttribute="top" constant="5" id="a51-9i-utO"/>
                                    <constraint firstItem="1FM-Bz-tKO" firstAttribute="leading" secondItem="1a2-4g-m0M" secondAttribute="leading" constant="36" id="b0z-VC-nbV"/>
                                    <constraint firstAttribute="trailing" secondItem="1FM-Bz-tKO" secondAttribute="trailing" constant="35" id="iXV-EL-v7C"/>
                                    <constraint firstItem="qEG-I5-e0b" firstAttribute="top" secondItem="1FM-Bz-tKO" secondAttribute="bottom" constant="16" id="jWB-fD-Nve"/>
                                    <constraint firstItem="qEG-I5-e0b" firstAttribute="leading" secondItem="1a2-4g-m0M" secondAttribute="leadingMargin" constant="49" id="uhE-71-i4a"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qEG-I5-e0b" secondAttribute="bottom" constant="12" id="yRy-99-6Sz"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aRq-gc-1YR" id="aQo-8f-DCi"/>
                            <outlet property="delegate" destination="aRq-gc-1YR" id="9mf-sn-X37"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MENU" id="NSe-Nf-k2t"/>
                    <connections>
                        <outlet property="menuImage" destination="1FM-Bz-tKO" id="KVk-ir-JbB"/>
                        <outlet property="menuName" destination="qEG-I5-e0b" id="Abb-bd-3Mc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrg-3g-gzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1543.1784107946028"/>
        </scene>
        <!--CART-->
        <scene sceneID="AlN-78-1dF">
            <objects>
                <tableViewController id="UFp-R4-whb" customClass="CartTableViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FlZ-I3-P4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TWp-wg-h0E">
                            <rect key="frame" x="0.0" y="72" width="375" height="575"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-Kq-lgv">
                                    <rect key="frame" x="204" y="36" width="65" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-ui-vG7">
                                    <rect key="frame" x="297" y="36" width="43" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-wN-UK8">
                                    <rect key="frame" x="297" y="72" width="43" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-hB-TDb">
                                    <rect key="frame" x="297" y="108" width="43" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-GM-VlZ">
                                    <rect key="frame" x="204" y="72" width="44" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-EN-zzc">
                                    <rect key="frame" x="204" y="108" width="38" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-In-eEG">
                                    <rect key="frame" x="247" y="169" width="66" height="30"/>
                                    <state key="normal" title="Checkout"/>
                                    <connections>
                                        <action selector="checkoutButton:" destination="UFp-R4-whb" eventType="touchUpInside" id="iCr-kw-xi6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="K4m-hB-TDb" secondAttribute="trailing" constant="35" id="02J-r4-1jd"/>
                                <constraint firstItem="CcB-Kq-lgv" firstAttribute="top" secondItem="TWp-wg-h0E" secondAttribute="top" constant="36" id="9Hv-2c-Pvm"/>
                                <constraint firstItem="n8B-GM-VlZ" firstAttribute="top" secondItem="CcB-Kq-lgv" secondAttribute="bottom" constant="15" id="ECE-nQ-x51"/>
                                <constraint firstItem="K4m-hB-TDb" firstAttribute="top" secondItem="AAf-wN-UK8" secondAttribute="bottom" constant="15" id="FhQ-aG-lhp"/>
                                <constraint firstItem="fDn-EN-zzc" firstAttribute="top" secondItem="n8B-GM-VlZ" secondAttribute="bottom" constant="15" id="LUB-9R-Y87"/>
                                <constraint firstItem="SV2-In-eEG" firstAttribute="top" secondItem="K4m-hB-TDb" secondAttribute="bottom" constant="40" id="MJO-ku-Zj5"/>
                                <constraint firstItem="K4m-hB-TDb" firstAttribute="leading" secondItem="fDn-EN-zzc" secondAttribute="trailing" constant="55" id="Qh1-Xx-Z8g"/>
                                <constraint firstItem="IuV-ui-vG7" firstAttribute="leading" secondItem="CcB-Kq-lgv" secondAttribute="trailing" constant="28" id="UKD-fI-6B4"/>
                                <constraint firstAttribute="trailing" secondItem="AAf-wN-UK8" secondAttribute="trailing" constant="35" id="aDu-VA-cp7"/>
                                <constraint firstItem="IuV-ui-vG7" firstAttribute="top" secondItem="TWp-wg-h0E" secondAttribute="top" constant="36" id="csm-ga-l8W"/>
                                <constraint firstItem="AAf-wN-UK8" firstAttribute="top" secondItem="IuV-ui-vG7" secondAttribute="bottom" constant="15" id="tlI-Es-WkH"/>
                                <constraint firstAttribute="trailing" secondItem="IuV-ui-vG7" secondAttribute="trailing" constant="35" id="v3W-hv-JMd"/>
                                <constraint firstItem="AAf-wN-UK8" firstAttribute="leading" secondItem="n8B-GM-VlZ" secondAttribute="trailing" constant="49" id="xh6-2W-ncK"/>
                                <constraint firstAttribute="trailing" secondItem="SV2-In-eEG" secondAttribute="trailing" constant="62" id="zOi-40-nLM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SIS-NL-oOg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIS-NL-oOg" id="uoF-9h-jZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-NN-lE1">
                                            <rect key="frame" x="27" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-3K-bD8">
                                            <rect key="frame" x="244" y="12" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-pn-DrE">
                                            <rect key="frame" x="274" y="8" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kqp-3K-bD8" firstAttribute="top" secondItem="uoF-9h-jZ4" secondAttribute="topMargin" id="Nc9-mr-Ort"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kqp-3K-bD8" secondAttribute="bottom" constant="1" id="x9F-6c-eFT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UFp-R4-whb" id="X42-Ym-CFG"/>
                            <outlet property="delegate" destination="UFp-R4-whb" id="2yX-cf-usn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CART" id="7g4-m1-GCi"/>
                    <connections>
                        <outlet property="numberOfItem" destination="IuV-ui-vG7" id="neK-Tp-H76"/>
                        <outlet property="subtotalCost" destination="IuV-ui-vG7" id="TSF-Ls-87i"/>
                        <outlet property="taxesCost" destination="AAf-wN-UK8" id="zNc-16-aiN"/>
                        <outlet property="totalCost" destination="K4m-hB-TDb" id="2Hi-dA-CM7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4B-G7-7Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.5999999999999" y="1454.1229385307347"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="ki0-Cg-81v">
            <objects>
                <viewController id="q3r-SC-W6W" customClass="PersonalViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGJ-ej-qNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m72-oK-qOR">
                                <rect key="frame" x="76" y="86" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-Qu-Vpf">
                                <rect key="frame" x="196" y="197" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blurb Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-vJ-18j">
                                <rect key="frame" x="146" y="323" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkv-NF-PcN">
                                <rect key="frame" x="212" y="86" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uh-NT-wbh">
                                <rect key="frame" x="97" y="197" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-08-O5O">
                                <rect key="frame" x="69" y="115" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-iT-Loj">
                                <rect key="frame" x="205" y="115" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-Xv-AJB">
                                <rect key="frame" x="69" y="233" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buH-vn-iYh">
                                <rect key="frame" x="205" y="233" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-Lh-Grr">
                                <rect key="frame" x="160" y="407" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmOrder:" destination="q3r-SC-W6W" eventType="touchUpInside" id="VWQ-Qn-ZAm"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-YQ-jss">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Your Information" id="ROF-vJ-hqy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lJU-08-O5O" firstAttribute="top" secondItem="m72-oK-qOR" secondAttribute="bottom" constant="8" id="6Lz-dU-Ybc"/>
                            <constraint firstItem="m72-oK-qOR" firstAttribute="top" secondItem="fKV-OT-a9P" secondAttribute="top" constant="66" id="9lU-Yj-2o4"/>
                            <constraint firstItem="Lkv-NF-PcN" firstAttribute="leading" secondItem="m72-oK-qOR" secondAttribute="trailing" constant="53" id="Niq-cU-dz7"/>
                            <constraint firstItem="fKV-OT-a9P" firstAttribute="trailing" secondItem="Lkv-NF-PcN" secondAttribute="trailing" constant="81" id="X5F-vf-QF7"/>
                            <constraint firstItem="lJU-08-O5O" firstAttribute="leading" secondItem="fKV-OT-a9P" secondAttribute="leading" constant="69" id="Zl7-98-0mN"/>
                            <constraint firstItem="4cZ-iT-Loj" firstAttribute="top" secondItem="Lkv-NF-PcN" secondAttribute="bottom" constant="8" id="bVJ-4N-4D7"/>
                            <constraint firstItem="4cZ-iT-Loj" firstAttribute="leading" secondItem="lJU-08-O5O" secondAttribute="trailing" constant="39" id="gRG-uB-ABa"/>
                            <constraint firstItem="Lkv-NF-PcN" firstAttribute="top" secondItem="fKV-OT-a9P" secondAttribute="top" constant="66" id="nUQ-VL-9c7"/>
                            <constraint firstItem="fKV-OT-a9P" firstAttribute="trailing" secondItem="4cZ-iT-Loj" secondAttribute="trailing" constant="73" id="w3E-gC-vYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKV-OT-a9P"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fuh-Xv-AJB" id="rKw-Ky-Kg4"/>
                        <outlet property="fNameTextField" destination="lJU-08-O5O" id="IAB-cy-msA"/>
                        <outlet property="lNameTextField" destination="4cZ-iT-Loj" id="maJ-yA-lOV"/>
                        <outlet property="phoneNumberTextField" destination="buH-vn-iYh" id="iah-y5-XuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ze-B2-ZGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463.1999999999998" y="1342.5787106446778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pbz-zg-8wJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ale-gn-Ifj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTx-oO-Ik2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pZb-tQ-MWP" kind="relationship" relationship="viewControllers" id="3xk-kR-mB8"/>
                        <segue destination="Y66-DR-Jso" kind="relationship" relationship="viewControllers" id="sYu-Mc-qwT"/>
                        <segue destination="AJP-8J-8rp" kind="relationship" relationship="viewControllers" id="iV4-FP-j9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXC-vQ-EzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="792.95352323838085"/>
        </scene>
        <!--Home-->
        <scene sceneID="V9V-v9-9Zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZb-tQ-MWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="nxQ-gA-5fk">
                        <color key="badgeColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyG-D1-rcK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tMZ-On-bkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnE-fe-ShW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="26"/>
        </scene>
        <!--Menu-->
        <scene sceneID="aAW-wF-PEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y66-DR-Jso" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="fFG-PK-kAw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZi-Zt-5OM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRq-gc-1YR" kind="relationship" relationship="rootViewController" id="y63-Wq-lOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQa-cF-Evq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="1543.1784107946028"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="WCq-QG-O2n">
            <objects>
                <viewController id="AJP-8J-8rp" customClass="ReservationViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pef-hv-eIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-iE-ewj">
                                <rect key="frame" x="240" y="254" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blurb Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-zV-iHh">
                                <rect key="frame" x="146" y="493" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-tc-4U6">
                                <rect key="frame" x="197" y="173" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-dz-bxH">
                                <rect key="frame" x="92" y="254" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-TJ-VYJ">
                                <rect key="frame" x="69" y="202" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-Nd-TJw">
                                <rect key="frame" x="69" y="376" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-bL-jRM">
                                <rect key="frame" x="205" y="202" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-V0-YP5">
                                <rect key="frame" x="69" y="291" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-cb-xFN">
                                <rect key="frame" x="205" y="291" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-gR-LF0">
                                <rect key="frame" x="205" y="376" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caB-GT-FfK">
                                <rect key="frame" x="69" y="108" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-eR-UkF">
                                <rect key="frame" x="158" y="564" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmReservation:" destination="AJP-8J-8rp" eventType="touchUpInside" id="KBu-08-bDO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Party Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-M4-NOc">
                                <rect key="frame" x="66" y="173" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-Df-F30">
                                <rect key="frame" x="92" y="350" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-e2-K9S">
                                <rect key="frame" x="235" y="349" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-VV-UhX">
                                <rect key="frame" x="142" y="79" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-Hr-f9n">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Reservation" id="xZ0-3G-OEM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nrM-TJ-VYJ" firstAttribute="top" secondItem="3gk-M4-NOc" secondAttribute="bottom" constant="8" id="BtL-33-sh5"/>
                            <constraint firstItem="w7T-tc-4U6" firstAttribute="leading" secondItem="3gk-M4-NOc" secondAttribute="trailing" constant="53" id="J1q-8m-pXi"/>
                            <constraint firstItem="FTd-bL-jRM" firstAttribute="leading" secondItem="nrM-TJ-VYJ" secondAttribute="trailing" constant="39" id="Js2-1e-QLX"/>
                            <constraint firstItem="Wbe-Ow-V6C" firstAttribute="trailing" secondItem="w7T-tc-4U6" secondAttribute="trailing" constant="81" id="LDc-lo-Yjf"/>
                            <constraint firstItem="FTd-bL-jRM" firstAttribute="top" secondItem="w7T-tc-4U6" secondAttribute="bottom" constant="8" id="RoW-Bq-LW0"/>
                            <constraint firstItem="w7T-tc-4U6" firstAttribute="top" secondItem="Wbe-Ow-V6C" secondAttribute="top" constant="66" id="bOj-db-9Zi"/>
                            <constraint firstItem="nrM-TJ-VYJ" firstAttribute="leading" secondItem="Wbe-Ow-V6C" secondAttribute="leading" constant="69" id="bco-MJ-EIN"/>
                            <constraint firstItem="3gk-M4-NOc" firstAttribute="top" secondItem="Wbe-Ow-V6C" secondAttribute="top" constant="66" id="tcY-ca-vBg"/>
                            <constraint firstItem="Wbe-Ow-V6C" firstAttribute="trailing" secondItem="FTd-bL-jRM" secondAttribute="trailing" constant="73" id="tnm-ok-qaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbe-Ow-V6C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservation" id="Wud-ni-BpT"/>
                    <connections>
                        <outlet property="dayTextField" destination="5Zx-cb-xFN" id="lHt-Gk-7Fs"/>
                        <outlet property="emailTextField" destination="UIa-gR-LF0" id="kUt-5o-YHG"/>
                        <outlet property="monthTextField" destination="YLz-V0-YP5" id="Ps5-gJ-NUN"/>
                        <outlet property="partyAmount" destination="nrM-TJ-VYJ" id="ePd-Sn-Bd6"/>
                        <outlet property="partyName" destination="caB-GT-FfK" id="kZY-Q1-13r"/>
                        <outlet property="phonNumber" destination="w7T-tc-4U6" id="4zq-Nq-Hv6"/>
                        <outlet property="timeTextField" destination="sTV-Nd-TJw" id="beP-o0-DhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPB-ta-hNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5244" y="1342.5787106446778"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mk5-l1-dpn">
            <objects>
                <viewController id="2kq-vL-1MT" customClass="DetailViewController" customModule="Pollardos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cF-we-Vbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L94-nC-Uqx">
                                <rect key="frame" x="67" y="98" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6km-hP-lFS">
                                <rect key="frame" x="166" y="246" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-y7-c80">
                                <rect key="frame" x="67" y="354" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-2k-AcW">
                                <rect key="frame" x="263" y="463" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM2-wV-n1G">
                                <rect key="frame" x="261" y="519" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uu4-X2-vQG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="DETAILS" id="DVR-Fg-QVy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I7T-Hc-Vhz"/>
                    </view>
                    <connections>
                        <outlet property="foodDescription" destination="cXi-y7-c80" id="epn-dj-2CV"/>
                        <outlet property="foodPrice" destination="JJr-2k-AcW" id="wHr-Er-PnS"/>
                        <outlet property="foodTitle" destination="6km-hP-lFS" id="mmX-a9-94v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGB-2A-A3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBb-fs-WqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VD0-fL-7GK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvb-xV-koc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFp-R4-whb" kind="relationship" relationship="rootViewController" id="gdr-Bc-Iwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haf-x8-Rp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.4000000000001" y="1454.1229385307347"/>
        </scene>
    </scenes>
</document>
